{
  "ConnectionStrings": {
    "ConnectionToDB": "Server=(localdb)\\mssqllocaldb;Database=Photodb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "peaceartgallery2019@gmail.com",
    "Sender": "peaceartgallery2019@gmail.com",
    "Password": "Peaceofart_gallery1983"
  }
}
